channels:
- conda-forge
dependencies:
- ca-certificates=2021.10.8
- libcxx=12.0.1
- libffi=3.3
- libzlib=1.2.11
- ncurses=6.2
- openssl=1.1.1l
- pip=20.1.1
- python=3.7.5
- python_abi=3.7
- readline=8.1
- setuptools=58.2.0
- sqlite=3.36.0
- tk=8.6.11
- wheel=0.37.0
- xz=5.2.5
- zlib=1.2.11
- pip:
  - appdirs==1.4.4
  - attrs==21.2.0
  - Authlib==0.15.4
  - backports.zoneinfo==0.2.1
  - beautifulsoup4==4.10.0
  - cached-property==1.5.2
  - certifi==2021.10.8
  - cffi==1.14.6
  - chardet==3.0.4
  - charset-normalizer==2.0.6
  - click==7.1.2
  - cryptography==3.4.8
  - decorator==5.1.0
  - defusedxml==0.7.1
  - dnspython==2.1.0
  - docutils==0.17.1
  - et-xmlfile==1.1.0
  - exchangelib==4.5.2
  - fpdf2==2.4.5
  - furl==2.1.3
  - graphviz==0.13.2
  - idna==3.2
  - importlib-metadata==4.8.1
  - isodate==0.6.0
  - java-access-bridge-wrapper==0.7.5
  - jsonpath-ng==1.5.3
  - jsonschema==4.1.0
  - lxml==4.6.3
  - mss==6.1.0
  - netsuitesdk==1.24.0
  - notifiers==1.2.1
  - ntlm-auth==1.5.0
  - oauthlib==3.1.1
  - openpyxl==3.0.9
  - orderedmultidict==1.0.1
  - pdfminer.six==20201018
  - Pillow==8.3.2
  - platformdirs==2.4.0
  - ply==3.11
  - pycparser==2.20
  - Pygments==2.10.0
  - pynput-robocorp-fork==4.0.0
  - pyobjc-core==7.3
  - pyobjc-framework-Cocoa==7.3
  - pyobjc-framework-Quartz==7.3
  - PyPDF2==1.26.0
  - pyperclip==1.8.2
  - pyrsistent==0.18.0
  - PySocks==1.7.1
  - pytz==2021.3
  - PyYAML==5.4.1
  - requests==2.26.0
  - requests-file==1.5.1
  - requests-ntlm==1.1.0
  - requests-oauthlib==1.3.0
  - requests-toolbelt==0.9.1
  - rfc3987==1.3.8
  - robocorp-dialog==0.4.1
  - robotframework==4.1.1
  - robotframework-pythonlibcore==3.0.0
  - robotframework-requests==0.9.2
  - robotframework-seleniumlibrary==5.1.3
  - robotframework-seleniumtestability==1.1.0
  - rpaframework==11.3.0
  - rpaframework-core==6.5.1
  - rpaframework-dialogs==0.4.2
  - rpaframework-pdf==0.9.0
  - selenium==3.141.0
  - simple-salesforce==1.11.4
  - six==1.16.0
  - sortedcontainers==2.4.0
  - soupsieve==2.2.1
  - tqdm==4.62.3
  - tweepy==3.10.0
  - typing-extensions==3.10.0.2
  - tzdata==2021.2.post0
  - tzlocal==2.1
  - urllib3==1.26.7
  - webdrivermanager==0.10.0
  - wrapt==1.13.1
  - xlrd==2.0.1
  - xlutils==2.0.0
  - xlwt==1.3.0
  - zeep==4.1.0
  - zipp==3.6.0
